{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "FileService": {
    "BaseAddress": "http://file-service:8081",
    "Timeout": 5
  },
  "CommentsSeeding": {
    "EnableSeeding": true,
    "ClearCommentsBeforeSeeding": true,
    "ClearElasticsearchBeforeSeeding": false
  }
}
